<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment12</title>
    <style>
        body{
            height: 100vh;
            background:linear-gradient(rgb(243, 243, 104),rgb(109, 241, 109));
        }
        .main{
            display: flex;
        }
        .Container{
            height: 400px;
            width: 350px;
            background-color: white;
            margin-left: 0;
             margin-right: auto;
             margin-top: 100px;
             border-radius: 0 10px 10px 0;
             position: relative;
        }
        .Container1{
            height: 400px;
            width: 200px;
            background-image: url('./Ant.jpg');
            background-size:200px 400px;
            background-repeat: no-repeat;
           margin-left: 400px;
           margin-top: 100px;
           border-radius: 10px 0 0 10px;
            position: relative;
        }
        .img{
            height: 100px;
            position: absolute;
            left: -40px;
            top: 30px;
            border: 5px solid white;
            border-radius: 50%;
            padding: 2px;
           background:linear-gradient(rgb(243, 243, 104),rgb(109, 241, 109));;
        }
        .Ant{
            color: green;
            position: absolute;
            right: 50px;
            top: 70px;
            font-size: 18px;
        }
        h1{
            position: absolute;
            top:100px;
            left:50px
        }
        .about{
            position: absolute;
            top: 190px;
            left: 50px;
        }
        .icon{
            height: 40px;
            position: absolute;
            bottom: 36px;
            left: 60px;
        }
       .extra{
        height: 40px;
        position: absolute;
         bottom: 37px;
         left: 120px;
       }
       .pep{
        height: 40px;
        position: absolute;
        bottom: 37px;
        left: 180px;
       }
    </style>
</head>
<body>
    <div class="main">
     <div class="Container1">
       
     </div>
    <div class="Container">
        <img src="./girl.png" alt="..." class="img"/>
        <strong class="Ant">Ant Collector</strong>
        <h1>Morgan<br/>
        Sweeney</h1>
        <p class="about">
            Morgan has Collected ants since <br/>
            they were six year old and now<br/> 
            has manny dozen ants but none in <br/>
            their pants.
        </p>
        
            <img src="./icons8-heart-64.png" alt="..." class="icon"/>
            <img src="./icons8-mail-64.png" alt="..." class="extra"/>
              <img src="./icons8-people-64.png" alt="..." class="pep" />
    </div>
</div>
</body>
</html>