<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        body{
            background-color: #0d0d0d;
        }
 .card{
    text-align: center;
 }
 .Card-a{
    height: 450px;
    width: 300px;
    background-color: whitesmoke;
    margin-left: 40px;
    margin-top: 100px;
    border-radius: 15px;
    box-shadow: 5px 2px 10px 2px #808080;
    display: inline-block;
    vertical-align: middle;
 }
 .Card-b{
    height: 450px;
    width: 300px;
    background-color: whitesmoke;
    margin-left: 40px;
    margin-top: 100px;
    border-radius: 15px;
    box-shadow: 5px 2px 10px 2px #808080;
    display: inline-block;
    vertical-align: middle;
 }
 .Card-c{
    height: 450px;
    width: 300px;
    background-color: whitesmoke;
    margin-left: 40px;
    margin-top: 100px;
    border-radius: 15px;
    box-shadow: 5px 2px 10px 2px #808080;
    display: inline-block;
    vertical-align: middle;
 }
 .Card-a:hover{
    transition: 1s;
    transform: scale(1.1);
   
 }
 .Card-b:hover{
    transition: 1s;
    transform: scale(1.1);
   
 }
 .Card-c:hover{
    transition: 1s;
    transform: scale(1.1);
   
 }
 .img-hei{
    width: 300px;
    height: 130px;
    border-radius: 15px 15px 0 0;
    border: none;
 }
 .card-sub-container{
    background-color: #ff0080;
    margin-top: 52px;
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
 }
 .card-sub-container-2{
    background-color: #ff751a;
    margin-top: 48px;
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
 }
 .card-sub-container-3{
    background-color: #2eb82e;
    margin-top: 83px;
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
 }
 .item-1{
 background-color: #ff1a75;
 height: 55px;
 width: 80px;
 border: 0.4px solid #ff0080;
 border-radius: 0 0 0 15px;
 }
 .item-4{
 background-color: #ff751a;
 height: 55px;
 width: 80px;
 border: 0.4px solid #ff751a;
 border-radius: 0 0 0 15px;
 }
 .item-7{
 background-color: #2eb82e;
 height: 55px;
 width: 80px;
 border: 0.4px solid #2eb82e;
 border-radius: 0 0 0 15px;
 }
 .item-2{
 background-color: #ff1a75;
 height: 55px;
 width: 85px;
 margin-left: 0.5px;
 border-radius: 0 0 0 0;
 }
 .item-5{
 background-color: #ff751a;
 height: 55px;
 width: 85px;
 margin-left: 0.5px;
 border-radius: 0 0 0 0;
 }
 .item-8{
 background-color: #2eb82e;
 height: 55px;
 width: 85px;
 margin-left: 0.5px;
 border-radius: 0 0 0 0;
 }
 .item-3{
 background-color: #ff1a75;
 height: 55px;
 width: 85px;
 margin-left: 0.5px;
 border-radius: 0 0 15px 0;
 }
 .item-6{
 background-color: #ff751a;
 height: 55px;
 width: 85px;
 margin-left: 0.5px;
 border-radius: 0 0 15px 0;
 }
 .item-9{
 background-color: #2eb82e;
 height: 55px;
 width: 85px;
 margin-left: 0.5px;
 border-radius: 0 0 15px 0;
 }

 
    </style>
</head>
<body>
    <div class="card">
    <div class="Card-a">
       <img src="https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="..." class="img-hei"> <br/><br/>
       <strong style="color: #ff1a75;">4 day ago</strong>
       <b style="font-size: 30px; display: block;">Post One</b>
       <p style="color: #808080;">
        City Buildings Photos, Download The BEST Free City Buildings Stock Photos & HD Images
       </p>
       <p style="color: #808080;" >
        It is not the beauty of a building you should look at; its the construction of the foundation that will stand the test of time. ...
       </p>
 
       <div class="card-sub-container">
        <div class="item-1"><b>4M</b><br/>Read
        <img src="https://img.icons8.com/?size=1x&id=5LuL8f0TbOKo&format=png" alt="..." height="30px">
        </div>
        <div class="item-2"><b>5123</b><br/>View <img src="https://img.icons8.com/?size=1x&id=E1yzMz9qNuy5&format=png" alt="..." height="30px"></div>
        <div class="item-3"><b>32</b><br/>Comt<img src="https://img.icons8.com/?size=1x&id=XTk8kozwO49R&format=png" alt="..." height="30px"></div>
    </div>
    </div>


    <div class="Card-b">
       <img src="https://images.pexels.com/photos/2677899/pexels-photo-2677899.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="..." class="img-hei"><br/><br/>
       <strong style="color: #ff751a;">1 week ago</strong>
       <b style="font-size: 30px; display: block;">Post Two</b>
       <p style="color: #808080;">
        Whatever good things we build end up building us.
        </p>
       <p style="color: #808080;">
        All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real values of life. The very striving and hard work that we so constantly try to avoid is the major building block in the person we are today.
       </p>
       
       <div class="card-sub-container-2">
        <div class="item-4"><b>4M</b><br/>Read <img src="https://img.icons8.com/?size=1x&id=5LuL8f0TbOKo&format=png" alt="..." height="30px"></div>
        <div class="item-5"><b>5123</b><br/>View <img src="https://img.icons8.com/?size=1x&id=E1yzMz9qNuy5&format=png" alt="..." height="30px"></div>
        <div class="item-6"><b>32</b><br/>Comt <img src="https://img.icons8.com/?size=1x&id=XTk8kozwO49R&format=png" alt="..." height="30px"></div>
    </div>
    </div>
    <div class="Card-c">
       <img src="https://images.pexels.com/photos/3936238/pexels-photo-3936238.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="..." class="img-hei"><br/><br/>
       <strong style="color: #2eb82e;">3 week ago</strong>
       <b style="font-size: 30px; display: block;">Post Three</b>
       <p style="color: #808080;">
        Some scientists claim that hydrogen, because it is so plentiful, is the basic building block of the universe. I dispute that. I say there is more stupidity than hydrogen, and that is the basic building block of the universe.
       </p>
       <div class="card-sub-container-3">
        <div class="item-7"><b>4M</b><br/>Read <img src="https://img.icons8.com/?size=1x&id=5LuL8f0TbOKo&format=png" alt="..." height="30px"></div>
        <div class="item-8"><b>5123</b><br/>View <img src="https://img.icons8.com/?size=1x&id=E1yzMz9qNuy5&format=png" alt="..." height="30px"></div>
        <div class="item-9"><b>32</b><br/>Comt <img src="https://img.icons8.com/?size=1x&id=XTk8kozwO49R&format=png" alt="..." height="30px"></div>
    </div>
    </div>
</div>
</body>
</html>